{
  "name": "accounting-assitant-pos",
  "version": "1.0.0",
  "description": "Point of sale",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "server": "nodemon SetupFiles/server/index.js"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.7.12",
    "electron-devtools-installer": "^2.2.3",
    "electron-rebuild": "^1.7.3",
    "es6-promise": "^4.2.4",
    "typescript": "^2.8.3",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "jsonfile": "^4.0.0",
    "bcrypt": "^1.0.3",
    "css-modules-require-hook": "^4.2.3",
    "electron-window-manager": "^1.0.6",
    "email-validator": "^1.1.1",
    "express": "^4.16.2",
    "fs-extra": "^6.0.1",
    "internet-available": "^1.0.0",
    "jsreport-electron-pdf": "^2.7.1",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.20.1",
    "nodemon": "^1.14.11",
    "numbro": "^2.0.5",
    "password-hash": "^1.2.2",
    "payment": "^1.0.4",
    "prop-types": "^15.6.0",
    "python-shell": "^0.5.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-calendar": "^2.13.0",
    "react-chartjs-2": "^2.7.0",
    "react-cookie": "^2.1.2",
    "react-cookies": "^0.1.0",
    "react-credit-cards": "^0.7.0",
    "react-data-grid": "^3.0.11",
    "react-data-grid-addons": "^3.0.11",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-md": "^1.2.11",
    "react-mousetrap": "^0.2.0",
    "react-onclickoutside": "^6.7.1",
    "react-paypal-express-checkout": "^1.0.4",
    "react-portal": "^4.1.5",
    "react-prop-types": "^0.4.0",
    "react-redux": "^5.0.6",
    "react-redux-internet-connection": "^0.1.0",
    "react-resizable": "^1.7.5",
    "react-resize": "^0.4.0",
    "react-ripple-effect": "^1.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-screen": "^0.1.6",
    "react-select": "^1.2.1",
    "react-shortcut": "^1.0.6",
    "react-shortcut-key": "^2.0.2",
    "react-swipeable-views": "^0.12.12",
    "react-touch": "^0.4.3",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.77.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "styled-components": "^3.2.3",
    "update-json-file": "^1.1.1",
    "user-home": "^2.0.0",
    "uuid": "^3.2.1",
    "validator": "^9.4.0"
  }
}